<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9FAF4"
        tools:context=".fragments.EditProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="75dp"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProfilePic">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstName"
                    style="@style/et_style"
                    android:hint="@string/first_name"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/tilFirstName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tilFirstName"
                app:layout_constraintTop_toBottomOf="@+id/tilFirstName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    style="@style/et_style"
                    android:hint="@string/last_name"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/tilFirstName"
                app:layout_constraintStart_toStartOf="@+id/tilFirstName"
                app:layout_constraintTop_toBottomOf="@+id/tilLastName">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Male"
                    android:textColor="@drawable/text_color"
                    android:textSize="22sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Female"
                    android:textColor="@drawable/text_color"
                    android:textSize="22sp" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCountry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/rgGender"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/rgGender"
                app:layout_constraintTop_toBottomOf="@+id/rgGender">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCountry"
                    style="@style/et_style"
                    android:focusable="false"
                    android:hint="@string/state"
                    android:text="@string/india"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:minHeight="48dp"
                android:tooltipText="Select Your Country"
                app:layout_constraintEnd_toEndOf="@+id/tilCountry"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tilCountry"
                app:layout_constraintTop_toBottomOf="@+id/tilCountry"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/spDistrict"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/et_bg"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="@+id/spState"
                app:layout_constraintStart_toStartOf="@+id/spState"
                app:layout_constraintTop_toBottomOf="@+id/spState"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCityOrVillage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/tilFirstName"
                app:layout_constraintStart_toStartOf="@+id/tilFirstName"
                app:layout_constraintTop_toBottomOf="@+id/spDistrict">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCity"
                    style="@style/et_style"
                    android:hint="@string/city_village"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNearbyLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/tilFirstName"
                app:layout_constraintStart_toStartOf="@+id/tilFirstName"
                app:layout_constraintTop_toBottomOf="@+id/tilCityOrVillage">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNearByLocation"
                    style="@style/et_style"
                    android:hint="@string/nearby_location"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRegisteredNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="@+id/tilFirstName"
                app:layout_constraintStart_toStartOf="@+id/tilFirstName"
                app:layout_constraintTop_toBottomOf="@+id/tilNearbyLocation">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegisteredNumber"
                    style="@style/et_style"
                    android:hint="@string/registered_number"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>